--cpu=Cortex-M4.fp.sp
"sensor_things\startup_stm32f429xx.o"
"sensor_things\main.o"
"sensor_things\stm32f4xx_it.o"
"sensor_things\stm32f4xx_hal_msp.o"
"sensor_things\stm32f4xx_hal_adc.o"
"sensor_things\stm32f4xx_hal_adc_ex.o"
"sensor_things\stm32f4xx_hal_rcc.o"
"sensor_things\stm32f4xx_hal_rcc_ex.o"
"sensor_things\stm32f4xx_hal_flash.o"
"sensor_things\stm32f4xx_hal_flash_ex.o"
"sensor_things\stm32f4xx_hal_flash_ramfunc.o"
"sensor_things\stm32f4xx_hal_gpio.o"
"sensor_things\stm32f4xx_hal_dma_ex.o"
"sensor_things\stm32f4xx_hal_dma.o"
"sensor_things\stm32f4xx_hal_pwr.o"
"sensor_things\stm32f4xx_hal_pwr_ex.o"
"sensor_things\stm32f4xx_hal_cortex.o"
"sensor_things\stm32f4xx_hal.o"
"sensor_things\stm32f4xx_hal_exti.o"
"sensor_things\stm32f4xx_hal_tim.o"
"sensor_things\stm32f4xx_hal_tim_ex.o"
"sensor_things\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Sensor_Things\Sensor_Things.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_Things.map" -o Sensor_Things\Sensor_Things.axf